# spring-cloud-dubbo

./: README.md  pom.xml
.fastRequest/config/: fastRequestCurrentProjectConfig.json
common/: pom.xml
common/src/main/java/com/pan/common/config/: ExcelExportUtils.java  Jack2jsonConfig.java  ResourceUtils.java  RestTemplateConfiguration.java
common/src/main/java/com/pan/common/dto/: BaseSearchDTO.java  TreeNode.java  UserSearchDTO.java  UserToken.java
common/src/main/java/com/pan/common/entity/: RespenseBean.java  ResponseBean.java  User.java
common/src/main/java/com/pan/common/execption/: GlobalExceptionHandler.java  TokenExecption.java
common/src/main/java/com/pan/common/service/: OrderService.java  UserService.java
common/src/main/java/com/pan/common/utils/: BigDecimalUtil.java  DateUtils.java  FastJsonUtils.java  IpUtils.java  JwtUtil.java  JwtUtils.java  RestTemplateUtil.java  RestTemplateUtils.java  TreeUtils.java  XssUtil.java
gateway/: pom.xml
gateway/src/main/java/com/pan/gateway/: GatewayApplication.java  GatewayCustomFilter.java  GatewayGlobalFilter.java
gateway/src/main/resources/: bootstrap.yml
order-service/: pom.xml
order-service/src/main/java/com/pan/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/pan/orderservice/common/: GlobalExceptionHandler.java  ProjectProperty.java  RespenseBean.java
order-service/src/main/java/com/pan/orderservice/controller/: OrderController.java
order-service/src/main/java/com/pan/orderservice/dao/: OrderDao.java  UserDao.java
order-service/src/main/java/com/pan/orderservice/entity/: Order.java
order-service/src/main/java/com/pan/orderservice/feign/: ExceptionHandlerPage.java  FeignConfiguration.java  FeignErrorDecoder.java  FeignRequestInterceptor.java  ResquestAttributeHystrixConcurrencyStrategy.java  UserServiceFeign.java  UserServiceFeignFallbackFactory.java
order-service/src/main/java/com/pan/orderservice/service/: OrderService.java
order-service/src/main/java/com/pan/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/main/resources/mapper/: OrderDao.xml  UserDao.xml
order-service/src/test/java/com/pan/orderservice/: UserServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/pan/userservice/: UserServiceApplication.java
user-service/src/main/java/com/pan/userservice/common/: GlobalExceptionHandler.java  ProjectProperty.java  RespenseBean.java
user-service/src/main/java/com/pan/userservice/config/: ExceptionHandlerPage.java  RedisConfig.java  RedisUtil.java  RestTempleteConfiguration.java
user-service/src/main/java/com/pan/userservice/controller/: MinioController.java  UserController.java
user-service/src/main/java/com/pan/userservice/dao/: UserDao.java
user-service/src/main/java/com/pan/userservice/entity/: MongodbUser.java
user-service/src/main/java/com/pan/userservice/filter/: FilterConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java
user-service/src/main/java/com/pan/userservice/interceptor/: InterceptorConfig.java  TokenInterceptor.java  TokenThreadLocal.java
user-service/src/main/java/com/pan/userservice/minio/: MinioConfig.java
user-service/src/main/java/com/pan/userservice/mongodbdao/: MongodbUserRepository.java
user-service/src/main/java/com/pan/userservice/mq/: MqMsgHandler.java  RabbitMqConfig.java  RabbitMqUtils.java
user-service/src/main/java/com/pan/userservice/service/impl/: User2ServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/mapper/: UserDao.xml
user-service/src/test/java/com/pan/userservice/: UserServiceApplicationTests.java
